[Ottgur Schema 1.0](http://marcmo.minus.com/i/b2nnUeuintv7C)

*DAY 1 RETROSPECTIVES

**Devin

Immediately after choosing to do an image upload app, I felt fairly overwhelmed. But after we started talking about what our MVP would include and sketching the schema I started to get a grasp of what we needed to do. I appreciated how we found a quiet place to do some planning before breaking into pairs, and think we set a good precedent by sticking with our afternoon meeting a few hours later. I know it’ll get tougher to hold to our schedule if pressure mounts, but I really think we benefit from touching base in some form… Overall, I’m not thinking our process requires any major adjustments. Let’s keep it going!

**Marco

**Dan

**Ian

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
